{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\mssqllocald;Database=mobilestoredb;Trusted_Connection=True;MultipleActiveResultSets=true;User id=login;Password=password;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
